==117103== Memcheck, a memory error detector
==117103== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==117103== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==117103== Command: ./client
==117103== Parent PID: 110151
==117103== 
==117103== 
==117103== HEAP SUMMARY:
==117103==     in use at exit: 175,106 bytes in 603 blocks
==117103==   total heap usage: 658 allocs, 55 frees, 210,643 bytes allocated
==117103== 
==117103== 4 bytes in 1 blocks are still reachable in loss record 1 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48859F0: _nc_setupscreen_sp (lib_set_term.c:360)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 8 bytes in 1 blocks are still reachable in loss record 2 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x4006DD: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 9 bytes in 1 blocks are still reachable in loss record 3 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x48799B5: _nc_mvcur_init_sp (lib_mvcur.c:423)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 9 bytes in 1 blocks are still reachable in loss record 4 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x48799EB: _nc_mvcur_init_sp (lib_mvcur.c:424)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 9 bytes in 1 blocks are still reachable in loss record 5 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879A21: _nc_mvcur_init_sp (lib_mvcur.c:425)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 9 bytes in 1 blocks are still reachable in loss record 6 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879BDC: _nc_mvcur_init_sp (lib_mvcur.c:444)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 9 bytes in 1 blocks are still reachable in loss record 7 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879C26: _nc_mvcur_init_sp (lib_mvcur.c:445)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 9 bytes in 1 blocks are still reachable in loss record 8 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879C70: _nc_mvcur_init_sp (lib_mvcur.c:446)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 9 bytes in 1 blocks are possibly lost in loss record 9 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x487997F: _nc_mvcur_init_sp (lib_mvcur.c:422)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 11 bytes in 1 blocks are still reachable in loss record 10 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879A54: _nc_mvcur_init_sp (lib_mvcur.c:426)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 11 bytes in 1 blocks are still reachable in loss record 11 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879A8A: _nc_mvcur_init_sp (lib_mvcur.c:427)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 12 bytes in 1 blocks are still reachable in loss record 12 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A1561: update_getenv (db_iterator.c:131)
==117103==    by 0x48A4667: UnknownInlinedFun (db_iterator.c:158)
==117103==    by 0x48A4667: UnknownInlinedFun (db_iterator.c:331)
==117103==    by 0x48A4667: _nc_first_db (db_iterator.c:285)
==117103==    by 0x48B2D8E: _nc_read_entry2 (read_entry.c:902)
==117103==    by 0x48AECA7: _nc_setup_tinfo (lib_setup.c:674)
==117103==    by 0x48AEE56: _nc_setupterm (lib_setup.c:969)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 15 bytes in 1 blocks are still reachable in loss record 13 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48AEEB6: _nc_setupterm (lib_setup.c:1008)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 16 bytes in 1 blocks are still reachable in loss record 14 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48810A7: _nc_makenew_sp (lib_newwin.c:288)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x4007AC: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 17 bytes in 1 blocks are still reachable in loss record 15 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879949: _nc_mvcur_init_sp (lib_mvcur.c:421)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 17 bytes in 1 blocks are still reachable in loss record 16 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x48796FA: UnknownInlinedFun (lib_mvcur.c:300)
==117103==    by 0x48796FA: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 20 bytes in 1 blocks are still reachable in loss record 17 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879CBF: _nc_mvcur_init_sp (lib_mvcur.c:447)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 18 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x48A3FC4: _nc_home_terminfo (home_terminfo.c:59)
==117103==    by 0x48A4652: UnknownInlinedFun (db_iterator.c:330)
==117103==    by 0x48A4652: _nc_first_db (db_iterator.c:285)
==117103==    by 0x48B2D8E: _nc_read_entry2 (read_entry.c:902)
==117103==    by 0x48AECA7: _nc_setup_tinfo (lib_setup.c:674)
==117103==    by 0x48AEE56: _nc_setupterm (lib_setup.c:969)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 19 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB91: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB91: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879949: _nc_mvcur_init_sp (lib_mvcur.c:421)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 20 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x48799B5: _nc_mvcur_init_sp (lib_mvcur.c:423)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 21 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x48799EB: _nc_mvcur_init_sp (lib_mvcur.c:424)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 22 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879A21: _nc_mvcur_init_sp (lib_mvcur.c:425)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 23 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879A54: _nc_mvcur_init_sp (lib_mvcur.c:426)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 24 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879A8A: _nc_mvcur_init_sp (lib_mvcur.c:427)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 25 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879BDC: _nc_mvcur_init_sp (lib_mvcur.c:444)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 26 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879C26: _nc_mvcur_init_sp (lib_mvcur.c:445)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 27 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879C70: _nc_mvcur_init_sp (lib_mvcur.c:446)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 28 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879CBF: _nc_mvcur_init_sp (lib_mvcur.c:447)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 29 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x48796FA: UnknownInlinedFun (lib_mvcur.c:300)
==117103==    by 0x48796FA: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 30 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4887439: vidputs_sp (lib_vidattr.c:262)
==117103==    by 0x488A0E4: UnknownInlinedFun (tty_update.c:356)
==117103==    by 0x488A0E4: UnknownInlinedFun (tty_update.c:512)
==117103==    by 0x488A0E4: EmitRange (tty_update.c:584)
==117103==    by 0x488AC7D: UnknownInlinedFun (tty_update.c:717)
==117103==    by 0x488AC7D: PutRange (tty_update.c:686)
==117103==    by 0x488BCBE: TransformLine (tty_update.c:1590)
==117103==    by 0x488C7AC: doupdate_sp (tty_update.c:1035)
==117103==    by 0x488D484: wrefresh (lib_refresh.c:66)
==117103==    by 0x400E4C: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are still reachable in loss record 31 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A1D56: _nc_add_to_try (add_tries.c:92)
==117103==    by 0x48AD7E7: UnknownInlinedFun (init_keytry.c:82)
==117103==    by 0x48AD7E7: _nc_init_keytry (init_keytry.c:68)
==117103==    by 0x48AE223: _nc_keypad (lib_options.c:369)
==117103==    by 0x4007C2: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 24 bytes in 1 blocks are possibly lost in loss record 32 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49BEB24: __tsearch (tsearch.c:337)
==117103==    by 0x49BEB24: tsearch (tsearch.c:290)
==117103==    by 0x48A6E95: tparm_setup (lib_tparm.c:660)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x487997F: _nc_mvcur_init_sp (lib_mvcur.c:422)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 40 bytes in 1 blocks are still reachable in loss record 33 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A4203: UnknownInlinedFun (db_iterator.c:367)
==117103==    by 0x48A4203: _nc_first_db (db_iterator.c:285)
==117103==    by 0x48B2D8E: _nc_read_entry2 (read_entry.c:902)
==117103==    by 0x48AECA7: _nc_setup_tinfo (lib_setup.c:674)
==117103==    by 0x48AEE56: _nc_setupterm (lib_setup.c:969)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 47 bytes in 1 blocks are still reachable in loss record 34 of 97
==117103==    at 0x4846607: realloc (vg_replace_malloc.c:1801)
==117103==    by 0x48A2DEE: _nc_doalloc (doalloc.c:54)
==117103==    by 0x48B204A: _nc_read_termtype (read_entry.c:438)
==117103==    by 0x48B28AB: _nc_read_file_entry (read_entry.c:603)
==117103==    by 0x48B2C6E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==117103==    by 0x48B2DD8: _nc_read_entry2 (read_entry.c:905)
==117103==    by 0x48AECA7: _nc_setup_tinfo (lib_setup.c:674)
==117103==    by 0x48AEE56: _nc_setupterm (lib_setup.c:969)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 47 bytes in 1 blocks are still reachable in loss record 35 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x48A2304: copy_termtype (alloc_ttype.c:543)
==117103==    by 0x48AEE85: _nc_setupterm (lib_setup.c:1001)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 48 bytes in 1 blocks are still reachable in loss record 36 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48810A7: _nc_makenew_sp (lib_newwin.c:288)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x400794: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 70 bytes in 1 blocks are still reachable in loss record 37 of 97
==117103==    at 0x4846607: realloc (vg_replace_malloc.c:1801)
==117103==    by 0x48A2DEE: _nc_doalloc (doalloc.c:54)
==117103==    by 0x48AC599: UnknownInlinedFun (lib_tparm.c:824)
==117103==    by 0x48AC599: _nc_tiparm (lib_tparm.c:1393)
==117103==    by 0x4879949: _nc_mvcur_init_sp (lib_mvcur.c:421)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 78 bytes in 1 blocks are still reachable in loss record 38 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x48A2443: copy_termtype (alloc_ttype.c:590)
==117103==    by 0x48AEE85: _nc_setupterm (lib_setup.c:1001)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 85 bytes in 1 blocks are still reachable in loss record 39 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x48A4158: UnknownInlinedFun (db_iterator.c:352)
==117103==    by 0x48A4158: _nc_first_db (db_iterator.c:285)
==117103==    by 0x48B2D8E: _nc_read_entry2 (read_entry.c:902)
==117103==    by 0x48AECA7: _nc_setup_tinfo (lib_setup.c:674)
==117103==    by 0x48AEE56: _nc_setupterm (lib_setup.c:969)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 93 bytes in 1 blocks are still reachable in loss record 40 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4954CEE: strdup (strdup.c:42)
==117103==    by 0x48A6E6F: tparm_setup (lib_tparm.c:659)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4887439: vidputs_sp (lib_vidattr.c:262)
==117103==    by 0x488A0E4: UnknownInlinedFun (tty_update.c:356)
==117103==    by 0x488A0E4: UnknownInlinedFun (tty_update.c:512)
==117103==    by 0x488A0E4: EmitRange (tty_update.c:584)
==117103==    by 0x488AC7D: UnknownInlinedFun (tty_update.c:717)
==117103==    by 0x488AC7D: PutRange (tty_update.c:686)
==117103==    by 0x488BCBE: TransformLine (tty_update.c:1590)
==117103==    by 0x488C7AC: doupdate_sp (tty_update.c:1035)
==117103==    by 0x488D484: wrefresh (lib_refresh.c:66)
==117103==    by 0x400E4C: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 104 bytes in 1 blocks are still reachable in loss record 41 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x488108C: _nc_makenew_sp (lib_newwin.c:283)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x4885DB6: _nc_setupscreen_sp (lib_set_term.c:659)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 104 bytes in 1 blocks are still reachable in loss record 42 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x488108C: _nc_makenew_sp (lib_newwin.c:283)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x4885DD9: _nc_setupscreen_sp (lib_set_term.c:665)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 104 bytes in 1 blocks are still reachable in loss record 43 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x488108C: _nc_makenew_sp (lib_newwin.c:283)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x4885F64: _nc_setupscreen_sp (lib_set_term.c:751)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 104 bytes in 1 blocks are still reachable in loss record 44 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x488108C: _nc_makenew_sp (lib_newwin.c:283)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x400761: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 104 bytes in 1 blocks are still reachable in loss record 45 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x488108C: _nc_makenew_sp (lib_newwin.c:283)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x40077B: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 104 bytes in 1 blocks are still reachable in loss record 46 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x488108C: _nc_makenew_sp (lib_newwin.c:283)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x400794: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 104 bytes in 1 blocks are still reachable in loss record 47 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x488108C: _nc_makenew_sp (lib_newwin.c:283)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x4007AC: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 128 bytes in 1 blocks are still reachable in loss record 48 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48859BD: _nc_setupscreen_sp (lib_set_term.c:351)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 128 bytes in 2 blocks are still reachable in loss record 49 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x49EC2A6: generate_addrinfo (getaddrinfo.c:1081)
==117103==    by 0x49EC2A6: gaih_inet (getaddrinfo.c:1199)
==117103==    by 0x49EC2A6: getaddrinfo (getaddrinfo.c:2390)
==117103==    by 0x4006CE: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 133 bytes in 1 blocks are still reachable in loss record 50 of 97
==117103==    at 0x4846607: realloc (vg_replace_malloc.c:1801)
==117103==    by 0x48A2DEE: _nc_doalloc (doalloc.c:54)
==117103==    by 0x48A69FF: _nc_tparm_analyze (lib_tparm.c:483)
==117103==    by 0x48A6D82: tparm_setup (lib_tparm.c:637)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4887439: vidputs_sp (lib_vidattr.c:262)
==117103==    by 0x488A0E4: UnknownInlinedFun (tty_update.c:356)
==117103==    by 0x488A0E4: UnknownInlinedFun (tty_update.c:512)
==117103==    by 0x488A0E4: EmitRange (tty_update.c:584)
==117103==    by 0x488AC7D: UnknownInlinedFun (tty_update.c:717)
==117103==    by 0x488AC7D: PutRange (tty_update.c:686)
==117103==    by 0x488BCBE: TransformLine (tty_update.c:1590)
==117103==    by 0x488C7AC: doupdate_sp (tty_update.c:1035)
==117103==    by 0x488D484: wrefresh (lib_refresh.c:66)
==117103==    by 0x400E4C: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 156 bytes in 1 blocks are still reachable in loss record 51 of 97
==117103==    at 0x4846607: realloc (vg_replace_malloc.c:1801)
==117103==    by 0x48A2DEE: _nc_doalloc (doalloc.c:54)
==117103==    by 0x48B206E: _nc_read_termtype (read_entry.c:439)
==117103==    by 0x48B28AB: _nc_read_file_entry (read_entry.c:603)
==117103==    by 0x48B2C6E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==117103==    by 0x48B2DD8: _nc_read_entry2 (read_entry.c:905)
==117103==    by 0x48AECA7: _nc_setup_tinfo (lib_setup.c:674)
==117103==    by 0x48AEE56: _nc_setupterm (lib_setup.c:969)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 52 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879949: _nc_mvcur_init_sp (lib_mvcur.c:421)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 53 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x48799B5: _nc_mvcur_init_sp (lib_mvcur.c:423)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 54 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x48799EB: _nc_mvcur_init_sp (lib_mvcur.c:424)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 55 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879A21: _nc_mvcur_init_sp (lib_mvcur.c:425)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 56 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879A54: _nc_mvcur_init_sp (lib_mvcur.c:426)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 57 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879A8A: _nc_mvcur_init_sp (lib_mvcur.c:427)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 58 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879BDC: _nc_mvcur_init_sp (lib_mvcur.c:444)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 59 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879C26: _nc_mvcur_init_sp (lib_mvcur.c:445)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 60 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879C70: _nc_mvcur_init_sp (lib_mvcur.c:446)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 61 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4879CBF: _nc_mvcur_init_sp (lib_mvcur.c:447)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 62 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x48796FA: UnknownInlinedFun (lib_mvcur.c:300)
==117103==    by 0x48796FA: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are still reachable in loss record 63 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x4887439: vidputs_sp (lib_vidattr.c:262)
==117103==    by 0x488A0E4: UnknownInlinedFun (tty_update.c:356)
==117103==    by 0x488A0E4: UnknownInlinedFun (tty_update.c:512)
==117103==    by 0x488A0E4: EmitRange (tty_update.c:584)
==117103==    by 0x488AC7D: UnknownInlinedFun (tty_update.c:717)
==117103==    by 0x488AC7D: PutRange (tty_update.c:686)
==117103==    by 0x488BCBE: TransformLine (tty_update.c:1590)
==117103==    by 0x488C7AC: doupdate_sp (tty_update.c:1035)
==117103==    by 0x488D484: wrefresh (lib_refresh.c:66)
==117103==    by 0x400E4C: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 168 bytes in 1 blocks are possibly lost in loss record 64 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A6DE9: tparm_setup (lib_tparm.c:657)
==117103==    by 0x48ABCCF: _nc_tiparm (lib_tparm.c:1340)
==117103==    by 0x487997F: _nc_mvcur_init_sp (lib_mvcur.c:422)
==117103==    by 0x4886756: newterm_sp (lib_newterm.c:344)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 224 bytes in 1 blocks are still reachable in loss record 65 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x487A043: _nc_scroll_optimize_sp (hardscroll.c:204)
==117103==    by 0x488CE4D: doupdate_sp (tty_update.c:1011)
==117103==    by 0x488D484: wrefresh (lib_refresh.c:66)
==117103==    by 0x400E4C: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 428 bytes in 1 blocks are still reachable in loss record 66 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48812CC: newwin_sp (lib_newwin.c:167)
==117103==    by 0x4007AC: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 448 bytes in 1 blocks are still reachable in loss record 67 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x4876594: _nc_hash_map_sp (hashmap.c:315)
==117103==    by 0x4879F5B: _nc_scroll_optimize_sp (hardscroll.c:215)
==117103==    by 0x488CE4D: doupdate_sp (tty_update.c:1011)
==117103==    by 0x488D484: wrefresh (lib_refresh.c:66)
==117103==    by 0x400E4C: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 448 bytes in 1 blocks are still reachable in loss record 68 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48764A2: _nc_hash_map_sp (hashmap.c:318)
==117103==    by 0x4879F5B: _nc_scroll_optimize_sp (hardscroll.c:215)
==117103==    by 0x488CE4D: doupdate_sp (tty_update.c:1011)
==117103==    by 0x488D484: wrefresh (lib_refresh.c:66)
==117103==    by 0x400E4C: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 504 bytes in 21 blocks are still reachable in loss record 69 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A1CD1: _nc_add_to_try (add_tries.c:105)
==117103==    by 0x48AD909: UnknownInlinedFun (init_keytry.c:103)
==117103==    by 0x48AD909: _nc_init_keytry (init_keytry.c:68)
==117103==    by 0x48AE223: _nc_keypad (lib_options.c:369)
==117103==    by 0x4007C2: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 512 bytes in 1 blocks are still reachable in loss record 70 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x488599B: _nc_setupscreen_sp (lib_set_term.c:348)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 712 bytes in 1 blocks are still reachable in loss record 71 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48B2349: _nc_read_termtype (read_entry.c:533)
==117103==    by 0x48B28AB: _nc_read_file_entry (read_entry.c:603)
==117103==    by 0x48B2C6E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==117103==    by 0x48B2DD8: _nc_read_entry2 (read_entry.c:905)
==117103==    by 0x48AECA7: _nc_setup_tinfo (lib_setup.c:674)
==117103==    by 0x48AEE56: _nc_setupterm (lib_setup.c:969)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 712 bytes in 1 blocks are still reachable in loss record 72 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x48A266D: copy_termtype (alloc_ttype.c:632)
==117103==    by 0x48AEE85: _nc_setupterm (lib_setup.c:1001)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 760 bytes in 1 blocks are still reachable in loss record 73 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48AEDFF: _nc_setupterm (lib_setup.c:925)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 768 bytes in 1 blocks are still reachable in loss record 74 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48810A7: _nc_makenew_sp (lib_newwin.c:288)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x40077B: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 800 bytes in 1 blocks are still reachable in loss record 75 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48810A7: _nc_makenew_sp (lib_newwin.c:288)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x400761: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 896 bytes in 1 blocks are still reachable in loss record 76 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48810A7: _nc_makenew_sp (lib_newwin.c:288)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x4885DB6: _nc_setupscreen_sp (lib_set_term.c:659)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 896 bytes in 1 blocks are still reachable in loss record 77 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48810A7: _nc_makenew_sp (lib_newwin.c:288)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x4885DD9: _nc_setupscreen_sp (lib_set_term.c:665)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 896 bytes in 1 blocks are still reachable in loss record 78 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48810A7: _nc_makenew_sp (lib_newwin.c:288)
==117103==    by 0x4881287: newwin_sp (lib_newwin.c:161)
==117103==    by 0x4885F64: _nc_setupscreen_sp (lib_set_term.c:751)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 1,107 bytes in 1 blocks are still reachable in loss record 79 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x48B2229: _nc_read_termtype (read_entry.c:485)
==117103==    by 0x48B28AB: _nc_read_file_entry (read_entry.c:603)
==117103==    by 0x48B2C6E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==117103==    by 0x48B2DD8: _nc_read_entry2 (read_entry.c:905)
==117103==    by 0x48AECA7: _nc_setup_tinfo (lib_setup.c:674)
==117103==    by 0x48AEE56: _nc_setupterm (lib_setup.c:969)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 1,108 bytes in 1 blocks are still reachable in loss record 80 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A27E5: copy_termtype (alloc_ttype.c:669)
==117103==    by 0x48AEE85: _nc_setupterm (lib_setup.c:1001)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 1,308 bytes in 3 blocks are still reachable in loss record 81 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48812CC: newwin_sp (lib_newwin.c:167)
==117103==    by 0x400794: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 1,512 bytes in 63 blocks are still reachable in loss record 82 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A1C7D: _nc_add_to_try (add_tries.c:80)
==117103==    by 0x48AD909: UnknownInlinedFun (init_keytry.c:103)
==117103==    by 0x48AD909: _nc_init_keytry (init_keytry.c:68)
==117103==    by 0x48AE223: _nc_keypad (lib_options.c:369)
==117103==    by 0x4007C2: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 1,640 bytes in 1 blocks are still reachable in loss record 83 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A57AA: UnknownInlinedFun (lib_setup.c:1134)
==117103==    by 0x48A57AA: new_prescr (lib_setup.c:1125)
==117103==    by 0x48869F4: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 1,664 bytes in 1 blocks are still reachable in loss record 84 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x48B18D7: _nc_read_termtype (read_entry.c:349)
==117103==    by 0x48B28AB: _nc_read_file_entry (read_entry.c:603)
==117103==    by 0x48B2C6E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==117103==    by 0x48B2DD8: _nc_read_entry2 (read_entry.c:905)
==117103==    by 0x48AECA7: _nc_setup_tinfo (lib_setup.c:674)
==117103==    by 0x48AEE56: _nc_setupterm (lib_setup.c:969)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 1,680 bytes in 70 blocks are still reachable in loss record 85 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A1CD1: _nc_add_to_try (add_tries.c:105)
==117103==    by 0x48AD7E7: UnknownInlinedFun (init_keytry.c:82)
==117103==    by 0x48AD7E7: _nc_init_keytry (init_keytry.c:68)
==117103==    by 0x48AE223: _nc_keypad (lib_options.c:369)
==117103==    by 0x4007C2: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 2,208 bytes in 92 blocks are still reachable in loss record 86 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48A1C7D: _nc_add_to_try (add_tries.c:80)
==117103==    by 0x48AD7E7: UnknownInlinedFun (init_keytry.c:82)
==117103==    by 0x48AD7E7: _nc_init_keytry (init_keytry.c:68)
==117103==    by 0x48AE223: _nc_keypad (lib_options.c:369)
==117103==    by 0x4007C2: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 2,337 bytes in 1 blocks are still reachable in loss record 87 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x48A25F8: copy_termtype (alloc_ttype.c:581)
==117103==    by 0x48AEE85: _nc_setupterm (lib_setup.c:1001)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 2,736 bytes in 1 blocks are still reachable in loss record 88 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4876184: _nc_hash_map_sp (hashmap.c:294)
==117103==    by 0x4879F5B: _nc_scroll_optimize_sp (hardscroll.c:215)
==117103==    by 0x488CE4D: doupdate_sp (tty_update.c:1011)
==117103==    by 0x488D484: wrefresh (lib_refresh.c:66)
==117103==    by 0x400E4C: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 4,000 bytes in 1 blocks are still reachable in loss record 89 of 97
==117103==    at 0x4846607: realloc (vg_replace_malloc.c:1801)
==117103==    by 0x48A2DEE: _nc_doalloc (doalloc.c:54)
==117103==    by 0x48B2092: _nc_read_termtype (read_entry.c:440)
==117103==    by 0x48B28AB: _nc_read_file_entry (read_entry.c:603)
==117103==    by 0x48B2C6E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==117103==    by 0x48B2DD8: _nc_read_entry2 (read_entry.c:905)
==117103==    by 0x48AECA7: _nc_setup_tinfo (lib_setup.c:674)
==117103==    by 0x48AEE56: _nc_setupterm (lib_setup.c:969)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 4,000 bytes in 1 blocks are still reachable in loss record 90 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x48A232B: copy_termtype (alloc_ttype.c:544)
==117103==    by 0x48AEE85: _nc_setupterm (lib_setup.c:1001)
==117103==    by 0x4886562: newterm_sp (lib_newterm.c:212)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 6,721 bytes in 1 blocks are still reachable in loss record 91 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x48843F4: _nc_printf_string_sp (safe_sprintf.c:260)
==117103==    by 0x48845DC: vw_printw (lib_printw.c:162)
==117103==    by 0x488492D: mvwprintw (lib_printw.c:127)
==117103==    by 0x400DE9: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 7,250 bytes in 1 blocks are still reachable in loss record 92 of 97
==117103==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==117103==    by 0x4885A9D: _nc_setupscreen_sp (lib_set_term.c:440)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 20,544 bytes in 48 blocks are still reachable in loss record 93 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48812CC: newwin_sp (lib_newwin.c:167)
==117103==    by 0x40077B: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 21,800 bytes in 50 blocks are still reachable in loss record 94 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48812CC: newwin_sp (lib_newwin.c:167)
==117103==    by 0x400761: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 26,656 bytes in 56 blocks are still reachable in loss record 95 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48812CC: newwin_sp (lib_newwin.c:167)
==117103==    by 0x4885DB6: _nc_setupscreen_sp (lib_set_term.c:659)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 26,656 bytes in 56 blocks are still reachable in loss record 96 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48812CC: newwin_sp (lib_newwin.c:167)
==117103==    by 0x4885DD9: _nc_setupscreen_sp (lib_set_term.c:665)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== 26,656 bytes in 56 blocks are still reachable in loss record 97 of 97
==117103==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==117103==    by 0x48812CC: newwin_sp (lib_newwin.c:167)
==117103==    by 0x4885F64: _nc_setupscreen_sp (lib_set_term.c:751)
==117103==    by 0x48865B6: newterm_sp (lib_newterm.c:234)
==117103==    by 0x4886A11: newterm (lib_newterm.c:370)
==117103==    by 0x487EA24: initscr (lib_initscr.c:93)
==117103==    by 0x400D90: username_conf (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103==    by 0x400711: main (in /home/lopsy/PersonalProjects/gitfiles/Chatting-app/client)
==117103== 
==117103== LEAK SUMMARY:
==117103==    definitely lost: 0 bytes in 0 blocks
==117103==    indirectly lost: 0 bytes in 0 blocks
==117103==      possibly lost: 201 bytes in 3 blocks
==117103==    still reachable: 174,905 bytes in 600 blocks
==117103==         suppressed: 0 bytes in 0 blocks
==117103== 
==117103== For lists of detected and suppressed errors, rerun with: -s
==117103== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
